{
    "name": "react-app-express",
    "version": "1.0.0",
    "description": "Template for React app with Express backend",
    "main": "server/server.js",
    "scripts": {
      "start": "npm run server",
      "server": "cd server && npm run server",
      "client": "cd client && npm run start",
      "build:client": "cd client && npm run build",
      "iall": "npm i && cd client && npm i",
      "startboth": "npm run server & npm run client",
      "test:server": "cd server && npm run test",
      "test:client": "cd client && npm run test"
    },
    "keywords": ["node", "express", "react", "react-with-express"],
    "author": "NB Walters",
    "license": "ISC"
  }
  